# mybatisgenrator

./: pom.xml
src/main/java/com/example/: MybatisgenratorApplication.java
src/main/java/com/example/bean/mapper/: StudentMapper.java
src/main/java/com/example/bean/pojo/: Pair.java  Student.java  StudentExample.java
src/main/java/com/example/common/enums/: ApiResult.java
src/main/java/com/example/config/: Webmvcconfig.java
src/main/java/com/example/config/interceptor/: UserInterceptor.java
src/main/java/com/example/controller/: Tes.java  TestController.java  W.java
src/main/java/com/example/result/: Result.java
src/main/java/com/example/service/: FileService.java
src/main/java/com/example/service/impl/: FileServiceimpl.java
src/main/resources/: application.yml  mybatis-generator-config.xml
src/main/resources/asr/: sss.xml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/example/: MybatisgenratorApplicationTests.java
